<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*shorthand background - ordem:
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main h1{
            text-align: center;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate optio sint vel tenetur veniam at est officiis, accusantium hic corporis modi! Architecto assumenda sequi sint asperiores rem soluta porro et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias maxime voluptatum ducimus accusantium quam sequi illo deleniti! Quae tempora voluptates officiis quidem nemo incidunt fugit nihil nesciunt eum sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolorem minima cumque dolore aspernatur modi temporibus maxime error iure est, placeat excepturi voluptates vel incidunt laudantium blanditiis ipsam cupiditate ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis possimus reprehenderit delectus blanditiis voluptates, ad adipisci ipsa doloribus. Delectus corporis voluptates aperiam nostrum. Nobis facere consectetur magni eligendi itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut similique explicabo temporibus necessitatibus minima amet perferendis ea voluptatibus sit laborum, eos veritatis iure perspiciatis natus voluptas laudantium possimus. Recusandae, fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate optio sint vel tenetur veniam at est officiis, accusantium hic corporis modi! Architecto assumenda sequi sint asperiores rem soluta porro et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias maxime voluptatum ducimus accusantium quam sequi illo deleniti! Quae tempora voluptates officiis quidem nemo incidunt fugit nihil nesciunt eum sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolorem minima cumque dolore aspernatur modi temporibus maxime error iure est, placeat excepturi voluptates vel incidunt laudantium blanditiis ipsam cupiditate ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis possimus reprehenderit delectus blanditiis voluptates, ad adipisci ipsa doloribus. Delectus corporis voluptates aperiam nostrum. Nobis facere consectetur magni eligendi itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut similique explicabo temporibus necessitatibus minima amet perferendis ea voluptatibus sit laborum, eos veritatis iure perspiciatis natus voluptas laudantium possimus. Recusandae, fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate optio sint vel tenetur veniam at est officiis, accusantium hic corporis modi! Architecto assumenda sequi sint asperiores rem soluta porro et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias maxime voluptatum ducimus accusantium quam sequi illo deleniti! Quae tempora voluptates officiis quidem nemo incidunt fugit nihil nesciunt eum sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolorem minima cumque dolore aspernatur modi temporibus maxime error iure est, placeat excepturi voluptates vel incidunt laudantium blanditiis ipsam cupiditate ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis possimus reprehenderit delectus blanditiis voluptates, ad adipisci ipsa doloribus. Delectus corporis voluptates aperiam nostrum. Nobis facere consectetur magni eligendi itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut similique explicabo temporibus necessitatibus minima amet perferendis ea voluptatibus sit laborum, eos veritatis iure perspiciatis natus voluptas laudantium possimus. Recusandae, fuga.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate optio sint vel tenetur veniam at est officiis, accusantium hic corporis modi! Architecto assumenda sequi sint asperiores rem soluta porro et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias maxime voluptatum ducimus accusantium quam sequi illo deleniti! Quae tempora voluptates officiis quidem nemo incidunt fugit nihil nesciunt eum sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolorem minima cumque dolore aspernatur modi temporibus maxime error iure est, placeat excepturi voluptates vel incidunt laudantium blanditiis ipsam cupiditate ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis possimus reprehenderit delectus blanditiis voluptates, ad adipisci ipsa doloribus. Delectus corporis voluptates aperiam nostrum. Nobis facere consectetur magni eligendi itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut similique explicabo temporibus necessitatibus minima amet perferendis ea voluptatibus sit laborum, eos veritatis iure perspiciatis natus voluptas laudantium possimus. Recusandae, fuga.</p>
    </main>
    
</body>
</html>