<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap');
        body{
            height: 92vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }
        h1{
            font-family: 'Josefin Sans', sans-serif;
            padding: 50px 10px 50px 10px;
            text-align: center;
            color: white;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>On the air.</h1>
</body>
</html>