<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: lightcoral;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 20%;
            width: 22%;
            background-color: lightskyblue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            color: white;
            text-align: center;
            position: absolute;
            width: 20%;
            padding: 1px;
        }
        
        h1.lt{
            left: 20%;
            top: 20%;
            transform: translate(-20%, -20%);
        }
        
        h1.rt{
            right: 20%;
            top: 20%;
            transform: translate(20%, -20%);
        }

        h1.lb{
            left: 20%;
            bottom: 20%;
            transform: translate(-20%, 20%);
        }        
        
        h1.rb{
            right: 20%;
            bottom: 20%;
            transform: translate(20%, 20%);
        }

        h2{
            color: white;
            text-align: center;
            position: absolute;
            width: min-content;
            padding: 1px;
            margin: 0;
        }
        h2.lt{
            left: 37.5%;
            top: 37.5%;
            transform: translate(-37.5%, -37.5%);
        }
        
        h2.rt{
            right: 37.5%;
            top: 37.5%;
            transform: translate(37.5%, -37.5%);
        }
        h2.lb{
            left: 37.5%;
            bottom: 37.5%;
            transform: translate(-37.5%, 37.5%);
        }

        h2.rb{
            right: 37.5%;
            bottom: 37.5%;
            transform: translate(37.5%, 37.5%);
        }

    </style>
</head>
<body>
    <section id="container">
        <h1 class="lt">L-TOP</h1>
        <h1 class="rt">R-TOP</h1>
        <h1 class="lb">L-BOTTOM</h1>
        <h1 class="rb">R-BOTTOM</h1>

        <h2 class="lt">LT</h2>
        <h2 class="rt">RT</h2>
        <h2 class="lb">LB</h2>
        <h2 class="rb">RB</h2>
        <article id="conteudo">
        </article>
    </section>
</body>
</html>