<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(107, 107, 107);
            color: white;
            font-size: 1.35em;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas simples:
        <table>
            table row (tr)
                table header (tr)
                table data (td)
        </table>        
    -->
    <table>
        <th>Coluna 1</th><!--Cabeçalho da primeira coluna-->
        <th>Coluna 2</th><!--Cabeçalho da segunda coluna-->
        <th>Coluna 3</th><!--Cabeçalho da terceira coluna-->
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>